{
    "manifest_version": 3,
    "name": "YouTube Player",
    "version": "1.0",
    "description": "A simple Chrome extension to play the first YouTube video.",
    "permissions": ["tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  